<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()"" >
        <title>Travel Recommendation</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                height: 100vh;
                background-image: url(./assets/bg_home.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            nav {
                background: rgba(20, 60, 50, 0.8);
            }
            nav li {
                margin-right: 2em;
            }
            a, card button {
                --bs-text-opacity: 1;
            }
            nav li a:hover {
                font-weight: bold;
                text-decoration: underline;
            }
            .bi-airplane{
                transform: rotate(30deg);
                display: inline-block;
                font-size: 35px;
            }

            .contact_us_form {
                border-radius: 10px;
                border-color: white;
                color:white;
                padding: 1.5em;
                background: rgba(50, 50, 50, 0.4);
            }

            .contact_us_form input {
                color: white;
                background: rgba(50, 50, 50, 0);
                display: block;
                width: 100%;
                border-radius: 5px;
                border-width: 1px;
                border-color: white;
                margin: 1em 0em;
                height: 3em;
                font-size: 1.2em;
            }


        </style>

        <nav class="navbar navbar-dark navbar-expand-lg w-100 z-3 fixed-top">
            <div class="container-fluid">
            <a class="navbar-brand text-light fs-3" href="#"><i class="bi-airplane"></i> Travel Bloom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Contact Us</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <!-- <div class="input-group me-2 gap-2">
                    <input type="search" class="form-control" id="txtSearch" name="txtSearch" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="button" id="btnSearch" name="btnSearch">Search</button>
                    <button class="btn btn-outline-light" type="button" id="btnClear" name="btnClear">Clear</button>
                </div> -->
                </form>
            </div>
            </div>
        </nav>
    </head>
    <body>
        <div class="row h-100">
            <div class="col-lg-1">
                <div class="d-none d-lg-block" style="position:fixed; bottom:10%;">
                    <div class="d-flex flex-lg-column ms-lg-5 text-light fs-1">
                        <i class="bi-twitter"></i>
                        <i class="bi-facebook"></i>
                        <i class="bi-instagram"></i>
                        <i class="bi-youtube"></i>
                    </div>
                </div>
                <div class="d-block d-lg-none" style="margin-top:80px">
                    <div class="d-flex justify-content-evenly text-light fs-1">
                        <i class="bi-twitter"></i>
                        <i class="bi-facebook"></i>
                        <i class="bi-instagram"></i>
                        <i class="bi-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-4 px-5 text-light mb-4">
                <div style="top:calc(100%/3);position:relative">
                    <div>
                        <h1 class="mb-lg-4" style="font-size: 65px; font-weight: bolder;">CONTACT US</h1>
                        <a class="text-light ms-2 mt-5" href="#" style="text-decoration: none;">Get in touch</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="w-100 me-4 contact_us_form">
                    <form>
                        <label for="txtName">Name</label>
                        <input type="text" id="txtName" name="txtName" placeholder="Enter your name">
                        <label for="txtEmail">Email</label>
                        <input type="email" id="txtEmail" name="txtEmail" placeholder="Enter your email">
                        <label for="txtMessage">Message</label>
                        <input type="text" id="txtMessage" name="txtMessage" placeholder="Place your message here..."></label>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="./travel_recommendation.js"></script> -->
</html>